In [1]:
import pandas as pd
# To install, pip install tabula-py in your env
import tabula

In [2]:
tabula.convert_into(r"..\resources\2021_data.pdf", r"..\uncleaned_csv\adult_unmet_needs_2021.csv", output_format="csv", pages='25', stream = True)

In [3]:
# Read in csv
adult_unmet_need = pd.read_csv(r"..\uncleaned_csv\adult_unmet_needs_2021.csv")

adult_unmet_need = adult_unmet_need.dropna(how='all')

In [4]:
# Extract second half of ami_df to make second df to be joined back in
adult_unmet_need_2 = adult_unmet_need[["Rank.1", "State.1", "%.1", "#.1"]]
adult_unmet_need_2 = adult_unmet_need_2.rename(columns={'Rank.1' : "Rank", "State.1" : "State", "%.1" : "%", "#.1": "#"})

In [5]:
# Drop columns that have been extracted
adult_unmet_need = adult_unmet_need.drop(columns={"Rank.1", "State.1", "%.1", "#.1"})

In [6]:
adult_unmet_need

    Rank          State     %          #
0      1         Hawaii  12.0     23,000
1      2        Alabama  18.7    153,000
2      3          Texas  19.9    655,000
3      4        Wyoming  19.9     18,000
4      5      Minnesota  20.7    163,000
5      6     New Mexico  20.8     61,000
6      7      Tennessee  20.9    188,000
7      8      Louisiana  21.0    155,000
8      9       New York  21.4    585,000
9     10  Massachusetts  21.6    263,000
10    11        Florida  21.9    633,000
11    12           Ohio  22.1    427,000
12    13          Idaho  22.1     73,000
13    14        Vermont  22.5     24,000
14    15     California  22.8  1,272,000
15    16       Illinois  22.9    388,000
16    17  West Virginia  22.9     84,000
17    18       Delaware  23.0     35,000
18    19        Georgia  23.1    317,000
19    20   North Dakota  23.3     24,000
20    21       Oklahoma  23.5    136,000
21    22     Washington  23.7    310,000
22    23    Mississippi  23.8    102,000
23    24        Indiana  23.9    281,000
24    25       Michigan  24.4    353,000
25    26     New Jersey  24.4    262,000

In [7]:
# Rename and reappend cleaned half of dataframe.
adult_unmet_need = adult_unmet_need.append(adult_unmet_need_2)

In [8]:
# Reset index to make cleaning possible
adult_unmet_need = adult_unmet_need.reset_index(drop=True)

In [9]:
# change dtype of # column
adult_unmet_need['#'] = adult_unmet_need['#'].str.replace(',', '').astype(float)

In [10]:
# Add suffix 
adult_unmet_need = adult_unmet_need.add_suffix('_adult_unmet_need_2021')

In [11]:
adult_unmet_need = adult_unmet_need.rename(columns={'_adult_unmet_need_2021' : 'State'})

In [12]:
adult_unmet_need.to_csv(r'..\resources\adult_unmet_need_clean2021.csv')