In [13]:
import pandas as pd
# To install, pip install tabula-py in your env
import tabula

In [14]:
tabula.convert_into(r"resources\2020_data.pdf", "uncleaned_csv\output_2020.csv", output_format="csv", pages='28', stream = True)

In [15]:
# Read in csv
ami_df = pd.read_csv("uncleaned_csv\output_2020.csv")
ami_df.head()

   Rank       State      %          #  Rank.1        State.1    %.1      #.1
0   1.0  New Jersey  16.19  1,115,000    27.0    Mississippi  19.04  420,000
1   2.0      Hawaii  16.27    173,000    28.0      Louisiana  19.11  663,000
2   3.0       Texas  16.32  3,309,000    29.0  New Hampshire  19.15  203,000
3   4.0    Illinois  16.76  1,627,000    30.0      Tennessee  19.24  977,000
4   5.0    Maryland  16.94    778,000    31.0   Rhode Island  19.59  164,000

In [16]:
# Extract second half of ami_df to make second df to be joined back in
ami_2_df = ami_df[["Rank.1", "State.1", "%.1", "#.1"]]
ami_2_df = ami_2_df.rename(columns={'Rank.1' : "Rank", "State.1" : "State", "%.1" : "%", "#.1": "#"})
ami_2_df

    Rank                 State      %           #
0   27.0           Mississippi  19.04     420,000
1   28.0             Louisiana  19.11     663,000
2   29.0         New Hampshire  19.15     203,000
3   30.0             Tennessee  19.24     977,000
4   31.0          Rhode Island  19.59     164,000
5   32.0                Kansas  19.71     421,000
6   33.0               Montana  19.78     159,000
7   34.0               Vermont  19.84      99,000
8   35.0                  Ohio  19.85   1,759,000
9   36.0              Colorado  19.86     838,000
10  37.0               Alabama  19.95     737,000
11  38.0              Oklahoma  20.02     578,000
12  39.0              Missouri  20.05     925,000
13  40.0               Wyoming  20.25      88,000
14  41.0                Alaska  20.32     107,000
15  42.0         Massachusetts  20.57   1,109,000
16  43.0              Arkansas  20.73     464,000
17  44.0               Indiana  20.90   1,041,000
18  45.0  District of Columbia  21.17     117,000
19   NaN                   NaN    NaN         NaN
20  46.0              Kentucky  22.29     747,000
21  47.0            Washington  22.81   1,277,000
22  48.0         West Virginia  22.89     326,000
23  49.0                  Utah  23.47     500,000
24  50.0                Oregon  23.59     757,000
25  51.0                 Idaho  25.03     310,000
26   NaN              National  18.57  45,641,000

In [17]:
# Drop columns that have been extracted
ami_df = ami_df.drop(columns={"Rank.1", "State.1", "%.1", "#.1"})

In [18]:
# Merge both dfs together, making final df
ami_df = ami_df.append(ami_2_df)

In [19]:
# reset index
ami_df = ami_df.reset_index(drop=True)

In [20]:
# Drop NaN rows
ami_df = ami_df.drop(ami_df.index[[19,46]])

In [21]:
# Reset index again
ami_df = ami_df.reset_index(drop=True)

In [22]:
ami_df = ami_df.add_suffix('_adult_ami_2020')

In [25]:
ami_df = ami_df.rename(columns={'State_adult_ami_2020' : 'State'})

In [26]:
ami_df.to_csv(r'resources\ami_csv2020.csv', sep=',', index=False)