In [3]:
import pandas as pd
# To install, pip install tabula-py in your env
import tabula

In [4]:
tabula.convert_into(r"..\resources\2021_data.pdf", r"..\uncleaned_csv\output_2021.csv", output_format="csv", pages='18', stream = True)

In [5]:
# Read in csv
ami_df = pd.read_csv(r"..\uncleaned_csv\output_2021.csv")
ami_df.head()

   Rank       State      %          #  Rank.1   State.1    %.1      #.1
0   NaN         NaN    NaN        NaN     NaN       NaN    NaN      NaN
1   1.0  New Jersey  16.14  1,112,000    27.0   Montana  20.00  163,000
2   2.0       Texas  16.21  3,347,000    28.0  Delaware  20.03  149,000
3   3.0    Maryland  16.96    781,000    29.0  Arkansas  20.27  457,000
4   4.0    Virginia  17.38  1,115,000    30.0   Wyoming  20.34   88,000

In [6]:
# Extract second half of ami_df to make second df to be joined back in
ami_2_df = ami_df[["Rank.1", "State.1", "%.1", "#.1"]]
ami_2_df = ami_2_df.rename(columns={'Rank.1' : "Rank", "State.1" : "State", "%.1" : "%", "#.1": "#"})
ami_2_df

    Rank                 State      %           #
0    NaN                   NaN    NaN         NaN
1   27.0               Montana  20.00     163,000
2   28.0              Delaware  20.03     149,000
3   29.0              Arkansas  20.27     457,000
4   30.0               Wyoming  20.34      88,000
5   31.0              Oklahoma  20.43     592,000
6   32.0                Alaska  20.50     108,000
7   33.0         New Hampshire  20.56     221,000
8   34.0             Louisiana  20.63     715,000
9   35.0               Vermont  20.65     104,000
10  36.0                Nevada  20.67     474,000
11  37.0                 Maine  20.82     223,000
12  38.0         Massachusetts  21.22   1,155,000
13  39.0          Rhode Island  21.32     178,000
14  40.0               Alabama  21.39     794,000
15  41.0                  Ohio  21.40   1,906,000
16  42.0              Missouri  21.44     993,000
17  43.0              Colorado  21.50     924,000
18  44.0              Kentucky  22.14     746,000
19  45.0  District of Columbia  22.21     125,000
20  46.0            Washington  22.23   1,269,000
21  47.0                Oregon  22.45     731,000
22  48.0               Indiana  22.51   1,129,000
23  49.0         West Virginia  23.80     337,000
24  50.0                 Idaho  24.46     311,000
25  51.0                  Utah  25.25     550,000
26   NaN              National  19.00  47,132,000

In [7]:
# Drop columns that have been extracted
ami_df = ami_df.drop(columns={"Rank.1", "State.1", "%.1", "#.1"})

In [8]:
# Merge both dfs together, making final df
ami_df = ami_df.append(ami_2_df)

In [9]:
# reset index
ami_df = ami_df.reset_index(drop=True)

In [10]:
# Drop NaN rows
ami_df = ami_df.drop(ami_df.index[[19,46]])

In [11]:
# Reset index again
ami_df = ami_df.reset_index(drop=True)

In [12]:
ami_df = ami_df.add_suffix('_adult_ami_2021')

In [13]:
ami_df = ami_df.rename(columns={'State_adult_ami_2021' : 'State'})

In [16]:
ami_df = ami_df.dropna(how='all')

In [17]:
ami_df

    Rank_adult_ami_2021           State  %_adult_ami_2021 #_adult_ami_2021
1                   1.0      New Jersey             16.14        1,112,000
2                   2.0           Texas             16.21        3,347,000
3                   3.0        Maryland             16.96          781,000
4                   4.0        Virginia             17.38        1,115,000
5                   5.0         Florida             17.39        2,889,000
6                   6.0    South Dakota             17.49          112,000
7                   7.0          Hawaii             17.58          187,000
8                   8.0        Illinois             18.06        1,754,000
9                   9.0        Nebraska             18.08          257,000
10                 10.0         Georgia             18.09        1,405,000
11                 11.0    Pennsylvania             18.23        1,814,000
12                 12.0        New York             18.25        2,802,000
13                 13.0       Tennessee             18.26          937,000
14                 14.0  South Carolina             18.31          706,000
15                 15.0      California             18.54        5,566,000
16                 16.0  North Carolina             18.77        1,469,000
17                 17.0     Connecticut             19.03          531,000
18                 18.0        Michigan             19.07        1,469,000
19                 20.0    North Dakota             19.13          108,000
20                 21.0         Arizona             19.24        1,030,000
21                 22.0       Wisconsin             19.26          859,000
22                 23.0       Minnesota             19.32          819,000
23                 24.0     Mississippi             19.49          431,000
24                 25.0          Kansas             19.59          420,000
25                 26.0            Iowa             19.89          473,000
27                 27.0         Montana             20.00          163,000
28                 28.0        Delaware             20.03          149,000
29                 29.0        Arkansas             20.27          457,000
30                 30.0         Wyoming             20.34           88,000
31                 31.0        Oklahoma             20.43          592,000
32                 32.0          Alaska             20.50          108,000
33                 33.0   New Hampshire             20.56          221,000
34                 34.0       Louisiana             20.63          715,000
35                 35.0         Vermont             20.65          104,000
36                 36.0          Nevada             20.67          474,000
37                 37.0           Maine             20.82          223,000
38                 38.0   Massachusetts             21.22        1,155,000
39                 39.0    Rhode Island             21.32          178,000
40                 40.0         Alabama             21.39          794,000
41                 41.0            Ohio             21.40        1,906,000
42                 42.0        Missouri             21.44          993,000
43                 43.0        Colorado             21.50          924,000
44                 44.0        Kentucky             22.14          746,000
45                 46.0      Washington             22.23        1,269,000
46                 47.0          Oregon             22.45          731,000
47                 48.0         Indiana             22.51        1,129,000
48                 49.0   West Virginia             23.80          337,000
49                 50.0           Idaho             24.46          311,000
50                 51.0            Utah             25.25          550,000
51                  NaN        National             19.00       47,132,000

In [14]:
ami_df.to_csv(r'..\resources\ami_csv2021.csv', sep=',', index=False)